C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\bin\Debug\net7.0\task_15.exe
C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\bin\Debug\net7.0\task_15.deps.json
C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\bin\Debug\net7.0\task_15.runtimeconfig.json
C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\bin\Debug\net7.0\task_15.dll
C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\bin\Debug\net7.0\task_15.pdb
C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\obj\Debug\net7.0\task_15.csproj.AssemblyReference.cache
C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\obj\Debug\net7.0\task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\obj\Debug\net7.0\task_15.AssemblyInfoInputs.cache
C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\obj\Debug\net7.0\task_15.AssemblyInfo.cs
C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\obj\Debug\net7.0\task_15.csproj.CoreCompileInputs.cache
C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\obj\Debug\net7.0\task_15.dll
C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\obj\Debug\net7.0\refint\task_15.dll
C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\obj\Debug\net7.0\task_15.pdb
C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\obj\Debug\net7.0\task_15.genruntimeconfig.cache
C:\Users\Semen\OneDrive\Рабочий стол\ДЗ_знак_я_п_семинар2\task_15\obj\Debug\net7.0\ref\task_15.dll
